# StreamProcessing

./: compose.yaml  pom.xml  ringframe.ser
Practice/: pom.xml
Practice/src/main/java/org/ainzson/: EpochToIso8601Deserializer.java  Main.java  RingFrame.java  Space.java
Stimulator/: Dockerfile  Dockerfile.layered  pom.xml
Stimulator/src/main/java/org/ainzson/: Stimulator.java
Stimulator/src/main/java/org/ainzson/Sensors/: Humidity.java  Pressure.java  Tags.java  Temperature.java  Vibration.java
Stimulator/src/main/java/org/ainzson/config/: TDengineConnector.java
Stimulator/src/main/java/org/ainzson/ringframe/: RingFrame40.java  RingFrameStimulator.java  Ringframe40.java  Tags.java
Stimulator/src/main/java/org/ainzson/stimulator/: PressureStimulator.java  TemperatureStimulator.java  VibrationStimulator.java
StreamProcessing/: Dockerfile  pom.xml
StreamProcessing/src/main/java/org/ainzson/: Main.java
StreamProcessing/src/main/java/org/ainzson/RingFrameStream/: EpochToTimestampTypeAdapter.java  RingFrame40Serde.java  RingFrame40StreamDTO.java  RingFrameStreamProcessing.java
StreamProcessing/src/main/java/org/ainzson/config/: RedisConfig.java
StreamProcessing/src/main/java/org/ainzson/convertor/: JsonPojoDeserializer.java  JsonPojoSerializer.java  PressureSerde.java  RingFrame40Serde.java  TemperatureSerde.java
StreamProcessing/src/main/java/org/ainzson/convertors/: RingFrame40Serde.java
StreamProcessing/src/main/java/org/ainzson/schema/: Humidity.java  Pressure.java  RingFrame40StreamDTO.java  Tags.java  Temperature.java  Vibration.java
StreamProcessing/src/main/java/org/ainzson/streamprocessor/: RingFrame40Serde.java  RingFrameStreamProcessing.java  RuleEngineStream.java
StreamProcessing/src/main/java/org/ainzson/utils/: EpochToISO8601Deserializer.java  EpochToTimestampTypeAdapter.java  RingFrameTypeAdapter.java
StreamProcessing/src/main/resources/: log4j.properties  logback.xml
Temperature/: kafka-streams-process-metadata
Temperature/1_0/: .checkpoint  KSTREAM-AGGREGATE-STATE-STORE-0000000002.position  average-temperature-store.position
Temperature/1_0/KSTREAM-AGGREGATE-STATE-STORE-0000000002/KSTREAM-AGGREGATE-STATE-STORE-0000000002.1727557620000/: 000010.sst  IDENTITY  MANIFEST-000054
Temperature/1_0/KSTREAM-AGGREGATE-STATE-STORE-0000000002/KSTREAM-AGGREGATE-STATE-STORE-0000000002.1727557680000/: 000010.sst  IDENTITY  MANIFEST-000054
Temperature/1_0/average-temperature-store/average-temperature-store.1727589660000/: 000010.sst  000017.sst  IDENTITY  MANIFEST-000073
Temperature/1_0/average-temperature-store/average-temperature-store.1727589720000/: 000010.sst  000017.sst  IDENTITY  MANIFEST-000073
